{
  "name": "سامانه حرفه‌ای تست‌زنی و هدف‌گذاری",
  "short_name": "تست‌زنی",
  "description": "ابزار حرفه‌ای رصد پیشرفت تحصیلی ویژه رشته ریاضی و تجربی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#100c24",
  "theme_color": "#100c24",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
